{
    'targets':[
        {
            # mom
            'target_name':'mom',
            'type':'executable',
            'include_dirs':[
                '.',
                '../net/include',
                '../third/libuv/include',
                '../third/spdlog/include',
            ],
            'sources':[
                'mom.cpp'
            ], 
            'conditions':[  
                ['OS=="win"',
                {  
                    'cflags':[],  
                    'ldflags':[]  
                },
                {  
                    'cflags':[  
                        '--std=c++14',  
                    ],  
                    'ldflags':[
			'-pthread'
		    ],
	            'link_settings':{
			'libraries':[
				'../net/out/Default/obj.target/libnet.a',
				'/usr/local/lib/libuv.a'
			]
		    } 
                }  
                ],  
            ]  
        }
    ]
}
