{
    'targets':[
        {
            # libnet
            'target_name':'libnet',
            'type':'static_library',
            'include_dirs':[
                'include',
                'src',
                '../third/libuv/include',
                '../third/spdlog/include',
            ],
            'sources':[
                'src/bytes_pool.cpp',
                'src/circular_buf.cpp',
                'src/file.cpp',
                'src/logger.cpp',
                'src/scheduler.cpp',
                'src/session_mgr.cpp',
                'src/session.cpp',
                'src/str.cpp',
                'src/tcp_client.cpp',
                'src/tcp_server.cpp'
            ],
            'conditions':[  
                ['OS=="win"',
                {  
                    'cflags':[],  
                    'ldflags':[]  
                },
                {  
                    'cflags':[  
                        '--std=c++14',  
                    ],  
                    'ldflags':[]  
                }  
                ],  
            ]  
        }
    ]
}
